# Don't use quotes( " and ' )

API_ID=20289053
API_HASH=28472e5eb18ee773dc101ff11a262149
SESSION=1BVtsOIQBuy0Q1Ll4s2vzdk6VP6h6i7WXOnEBG75AqikNsW6UdiR_HhjDR43S8Jn0483Aj3NWVUi2NL4tcIVoUB8H1UXphMNHR6pmhIZ0n1dpXDsrBtEAUjXQA394q3DSfc1_CqmryBHRoALN1VIPIG6IsxEziu-5h05HNiLJWM7P2OEZGGu939la_nkz64rXHjsb2odvKg0ogOxS63KXE-7UGAvFKjsdsZsZc62T6EPC2226GhSmD9c-LoEZqkt7r645nvkJPQu97ASZmqQGMp2bNw3YXgzN1ZRNAkjUuUU6SF3qpFdZSu8nE0KY59dvf84iBMSZF3W296jb4I1YhcRoHHxFbeQ=
REDIS_URI=redis-10881.c267.us-east-1-4.ec2.cloud.redislabs.com:10881
REDIS_PASSWORD=EKPKdnnaYz7u4WlShEEESwEp5oq6yoZ5

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6760461949:AAEBSAf2s_ZQqQtrIixXzGQsFkkdeBz6jAo
