# Don't use quotes( " and ' )

API_ID=20289053
API_HASH=28472e5eb18ee773dc101ff11a262149
SESSION=BQADMVMAJyngqT2yXtRn-2JLEduPSI2IHQPPI8O7GdeIqjsy466Xs7zBpXPde8SlhZ0Zx4GyjD8hgokjFF5UhlHhhg2ljOtPomH_lsAkg8DP48w4iPj2B6c8W4q16QVQGOqNheP5RidoOBApVB5gu4wsxj0UuR0ynpTWZ9NIuObfoInkE0HvazCUq97QGx6h8J45QNxQvzQlJb48kUH3rv3XS2jg8P2updAjNU0bSEmQF0DTUzTjQ0lmTbT8geuMXECGnxfLlaHzezyS0Rfxn-8tLLLAHjW-3c4-JGbgx1IugreZFczof1DgQ1Toan79BcSJCixLZF3V10d0MmQ9i5MSqphGPwAAAABti0RWAA
REDIS_URI=redis-10881.c267.us-east-1-4.ec2.cloud.redislabs.com:10881
REDIS_PASSWORD=EKPKdnnaYz7u4WlShEEESwEp5oq6yoZ5

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6760461949:AAEBSAf2s_ZQqQtrIixXzGQsFkkdeBz6jAo
