# Don't use quotes( " and ' )

API_ID=
API_HASH=
SESSION=
REDIS_URI=redis-10881.c267.us-east-1-4.ec2.cloud.redislabs.com:10881
REDIS_PASSWORD=EKPKdnnaYz7u4WlShEEESwEp5oq6yoZ5

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
